DATABASE_URL="mongodb://localhost:27017/health-aid"


NODE_ENV=development
PORT=3456
APP_NAME='Health Aid'

ENVIROMENT=development

ENFORCE_SSL=true
USE_PORT=false
API_DOMAIN=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

REDIS_URL=redis://localhost:6379


# Cloudinary test
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_ACCESS_TOKEN_EXPIRES='98h'
JWT_REFRESH_TOKEN_EXPIRES='120h'