DATABASE_URL="mongodb://localhost:27017/health-aid"


NODE_ENV=development
PORT=3456
APP_NAME='Health Aid'

environment=development

ENFORCE_SSL=true
USE_PORT=false
API_DOMAIN=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

REDIS_URL=redis://localhost:6379


# Cloudinary test
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# JWT
JWT_ACCESS_TOKEN_EXPIRES='98h'
JWT_REFRESH_TOKEN_EXPIRES='120h'


WITHDRAWAL_PROCESSING_COST=53.5
WITHDRAWAL_CHARGE=60
DEPOSIT_CHARGE=0.75

# PAGA Beta Keys
PAGA_API_SECRET=
PAGA_API_KEY=
PAGA_API_PUBLIC_KEY=
PAGA_AUTHORIZATION_KEY=
PAGA_API_URL=
PAGA_TEST_ENVIRONMENT=true